# Driver
druid.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化最小，最大连接池数量
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置timeBetweenLogStatsMillis>0之后，DruidDataSource会定期把监控数据输出到日志中，单位是毫秒
druid.timeBetweenEvictionRunsMillis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小。mysql可以配置为false。分库分表较多的数据库，建议配置为false。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
druid.useGlobalDataSourceStat=true